<!DOCTYPE html>

<html lang="pt-BR" dir="ltr">

    <head>
        <meta charset="utf-8">
        <title>colors examples</title>

        <style media="screen" type="text/css">
            .body {
                background-color:tomato;
            }
            #p1 {
                color:blue;
                text-align:center;
            }
            #p2 {
                color:green;
                text-align:center;
            }
            #p3 {
                color:yellow;
                text-align:center;
            }
            #p4 {
                border:2px solid;
                border-color:blue;
                text-align:center;
            }
            #p5 {
                border:2px solid;
                border-color:green;
                text-align:center;
            }
            #p6 {
                border:2px solid;
                border-color:yellow;
                text-align:center;
            }
        </style>
    </head>

    <!-- alterando cor do fundo -->
    <body class="body">

        <!-- alterando cor do texto -->
        <p id="p1">azul</p>
        <p id="p2">verde</p>
        <p id="p3">amarelo</p>

        <!-- alterando cor da borda -->
        <p id="p4">borda azul</p>
        <p id="p5">borda verde</p>
        <p id="p6">borda amarela</p>
    </body>
</html>
