<!DOCTYPE html>

<html lang="pt-br" dir="ltr">

    <head>
        <meta charset="utf-8" />
        <title>site</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="author" />
        <style type="text/css">
            body { background-color: greenyellow; }
            #header {
                font-family: manospace;
                text-align: center;
                background-color: lightgrey;
                border: 2px solid;
                border-color: grey;
                border-radius: 10px;
                margin: 7px;
            }
            #nav {
                background-color: black;
                border: 2px solid;
                border-color: grey;
                padding: 20px;
                border-radius: 10px;
                margin: 7px;
                height: 50px;
                font-size: 120%;
            }
            ul, li {
                display: inline;
                color: white;
                padding: 20px;
                font-size: 120%;
            }
            #section {
                background-color: lightgrey;
                border: 2px solid;
                border-color: grey;
                border-radius: 10px;
                margin: 7px;
                padding: 15px;
            }
            .article {
                background-color: lightgrey;
                border: 2px solid;
                border-color: grey;
                border-radius: 10px;
                margin: 7px;
                padding: 15px;
            }
            #footer {
                color: white;
                background-color: black;
                border: 2px solid;
                border-color: grey;
                border-radius: 10px;
                margin: 7px;
                padding: 15px;
                font-size: 120%;
            }
        </style>
    </head>

    <body>
        <div id="header">
            <h1>Fire Stick</h1>
        </div>
        <div id="nav">
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>Products</li>
            </ul>
        </div>
        <div id="section">
            <h3>primeiro artigo</h3>
            <div class="article">
                <p>A maçã é o pseudofruto pomáceo da macieira (Malus domestica),
                árvore da família Rosaceae. É um dos pseudofrutos de árvore mais cultivados,
                e o mais conhecido dos muitos membros do género Malus que são usados ​​pelos seres humanos.
                </p>
            </div>
            <h3>segundo artigo</h3>
            <div class="article">
                <p>
                    Uma cereja é o fruto de muitas plantas do gênero Prunus.
                    As cerejas do comércio geralmente são obtidas de cultivos
                    de um número limitado de espécies, como a cerejeira-brava
                    (Prunus avium) e a cereja-ácida (Prunus cerasus, ou Ginja).
                </p>
            </div>
        </div>
        <div id="footer">
            <p>&copy; Fire Stick 2008-2019</p>
        </div>
    </body>
</html>
