<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>mark</title>
        <style type="text/css">
            h1 {
                font-family: Arial;
                color: black;
                text-align: center;
                font-size: 300%;
            }
            li {
                font-family: monospace;
                text-align: left;
                font-size: 200%;
                padding: 50px;
            }
            hr {
                border-color: black;
                border-width: 2px;
            }
            img {
                width: 50%;
                height: 50%;
                border: 2px solid;
            }
            a:link {
                padding: 20px;
                text-decoration: none;
                border-radius: 20px;
                background-color: blue;
                color: green;
            }
            a:visited {
                padding: 20px;
                text-decoration: none;
                border-radius: 20px;
                background-color: blue;
                color: white;
            }
            a:hover {
                padding: 20px;
                text-decoration: none;
                border-radius: 20px;
                background-color: yellow;
                color: black;
            }
            a:active {
                padding: 20px;
                text-decoration: none;
                border-radius: 20px;
                background-color: red;
                color: black;
            }
        </style>
    </head>

    <body style="background-color:black">
        <div style="background-color: tomato">
            <ul>
                <li><a href="#amora">amora</a></li>
                <li><a href="#abacaxi">abacaxi</a></li>
                <li><a href="#morango">morango</a></li>
                <li><a href="#manga">manga</a></li>
                <li><a href="#goiaba">goiaba</a></li>
                <li><a href="#ameixa">ameixa</a></li>
                <li><a href="#abacate">abacate</a></li>
                <li><a href="#maracuja">maracuja</a></li>
                <li><a href="#damasco">damasco</a></li>
                <li><a href="#caju">caju</a></li>
                <li><a href="#tomate">tomate</a></li>
            </ul>
        </div>
        <div style="background-color: powderblue" align="center"><br />
            <h1>Frutas</h1>
            <hr /><br />
            <img id="amora" src="https://static3.tcdn.com.br/img/img_prod/450860/muda_de_amora_preta_gigante_morus_nigra_ja_produzindo_170_1_20160413102137.jpg" title="amora" alt="amora" />
            <br /><br /><br /><br /><br /><br />
            <img id="abacaxi" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqdhgRVr4kDI5IBG3zn-wcyW5NnTl-vfb9rRvqL4KBAaA3HczdEQ" title="abacaxi" alt="abacaxi" />
            <br /><br /><br /><br /><br /><br />
            <img id="morango" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeUmovN26Bn_WZbgdS0WtFEmZhoT39M-dKiUMcYBUVJ38ZaJ9pGg" title="morango" alt="morango" />
            <br /><br /><br /><br /><br /><br />
            <img id="manga" src="https://www.infoescola.com/wp-content/uploads/2010/04/manga_646447264.jpg" title="manga" alt="manga">
            <br /><br /><br /><br /><br /><br />
            <img id="goiaba" src="https://www.embrapa.br/image/journal/article?img_id=1511191&t=1395852622382&width=330" title="goiaba" alt="goiaba">
            <br /><br /><br /><br /><br /><br />
            <img id="ameixa" src="https://www.infoescola.com/wp-content/uploads/2010/08/ameixa-%C3%A1rvore_306456644.jpg" title="ameixa" alt="ameixa">
            <br /><br /><br /><br /><br /><br />
            <img id="abacate" src="https://www.infoescola.com/wp-content/uploads/2010/01/abacate-617909930.jpg" title="abacate" alt="abacate">
            <br /><br /><br /><br /><br /><br />
            <img id="maracuja" src="https://www.sitiodamata.com.br/media/catalog/product/cache/1/image/17f82f742ffe127f42dca9de82fb58b1/m/a/maracuja_6.jpg" title="maracuja" alt="maracuja">
            <br /><br /><br /><br /><br /><br />
            <img id="damasco" src="https://formasaudavel.com.br/wp-content/uploads/2014/04/damasco-fruto.jpg" title="damasco" alt="damasco">
            <br /><br /><br /><br /><br /><br />
            <img id="caju" src="https://radioaratiba.com.br/wp-content/uploads/2017/08/caju.jpg" title="caju" alt="caju">
            <br /><br /><br /><br /><br /><br />
            <img id="tomate" src="https://chefmarcosousa.files.wordpress.com/2015/10/tomate-philona-f1-ertragreiche-und-auesserst-resistente-tomatensorte-1171996.jpg" title="tomate" alt="tomate">
        </div>
    </body>
</html>
